<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_inicio"   android:icon="@drawable/ic_home"     android:title="@string/inicio" />
    <item android:id="@+id/nav_partidos" android:icon="@drawable/ic_partidos" android:title="@string/partidos" />
    <item android:id="@+id/nav_noticias" android:icon="@drawable/ic_noticias" android:title="@string/noticias" />
    <item android:id="@+id/nav_ranking"  android:icon="@drawable/ic_ranking"  android:title="@string/ranking" />
    <item android:id="@+id/nav_perfil"   android:icon="@drawable/ic_perfil"   android:title="@string/perfil" />
</menu>
